{
  "code-runner.executorMap": {
    "rust": "cargo test api_single_translate_automatic_language #$fileName"
  },
  "files.exclude": {
    ".vscode": true,
    "target": true,
    ".gitignore": true
  }
}